<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="841.0" prefWidth="1507.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.luislopez.controller.MenuProductoController">
   <children>
      <ImageView fitHeight="857.0" fitWidth="1507.0" layoutX="-6.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Fondo3M.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="852.0" fitWidth="1250.0" layoutX="288.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/8.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblProductos" layoutX="369.0" layoutY="239.0" onMouseClicked="#selecionarElementos" prefHeight="417.0" prefWidth="1117.0" stylesheets="@../resource/KinalExpressCSS.css">
         <columns>
            <TableColumn fx:id="colCodProd" minWidth="50.0" prefWidth="121.0" text="codigoProducto" />
            <TableColumn fx:id="colDescProd" minWidth="117.0" prefWidth="153.0" text="descripcionProducto" />
            <TableColumn fx:id="colPrecioU" minWidth="92.0" prefWidth="123.0" text="precioUnitario" />
            <TableColumn fx:id="colPrecioD" minWidth="0.0" prefWidth="129.0" text="precioDocena" />
            <TableColumn fx:id="colPrecioM" minWidth="79.0" prefWidth="129.0" text="precioMayor" />
            <TableColumn fx:id="colExistencia" prefWidth="134.0" text="existencia" />
            <TableColumn fx:id="colCodTipoProd" prefWidth="152.0" text="CodigoTipoProducto" />
            <TableColumn fx:id="colCodProv" prefWidth="176.0" text="codigoProveedor" />
         </columns>
         <styleClass>
            <String fx:value="filler" />
            <String fx:value="column-backgrond" />
            <String fx:value="table-row-cell" />
         </styleClass>
      </TableView>
      <TextField fx:id="txtCodigoProd" layoutX="721.0" layoutY="50.0" prefHeight="25.0" prefWidth="242.0" />
      <TextField fx:id="txtDescPro" layoutX="721.0" layoutY="98.0" prefHeight="25.0" prefWidth="242.0" />
      <TextField fx:id="txtPrecioU" layoutX="721.0" layoutY="145.0" prefHeight="25.0" prefWidth="242.0" />
      <TextField fx:id="txtPrecioD" layoutX="721.0" layoutY="190.0" prefHeight="25.0" prefWidth="242.0" />
      <TextField fx:id="txtPrecioM" layoutX="1192.0" layoutY="50.0" prefHeight="25.0" prefWidth="242.0" />
      <TextField fx:id="txtExistencia" layoutX="1192.0" layoutY="98.0" prefHeight="25.0" prefWidth="242.0" />
      <ComboBox fx:id="cmbCodigoTipoP" layoutX="1192.0" layoutY="145.0" prefHeight="25.0" prefWidth="242.0" />
      <ComboBox fx:id="cmbCodProv" layoutX="1192.0" layoutY="190.0" prefHeight="25.0" prefWidth="242.0" />
      <Label layoutX="531.0" layoutY="50.0" prefHeight="17.0" prefWidth="149.0" text="ID de Producto">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="531.0" layoutY="145.0" prefHeight="17.0" prefWidth="149.0" text="Precio Unitario">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="531.0" layoutY="190.0" prefHeight="17.0" prefWidth="149.0" text="Precio Docena">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="531.0" layoutY="98.0" prefHeight="25.0" prefWidth="186.0" text="Descripcion">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="1025.0" layoutY="50.0" prefHeight="17.0" prefWidth="149.0" text="Precio Mayor">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="1025.0" layoutY="98.0" prefHeight="17.0" prefWidth="149.0" text="Existencia">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="1025.0" layoutY="145.0" prefHeight="25.0" prefWidth="149.0" text="ID de TipoProducto">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="1025.0" layoutY="190.0" prefHeight="25.0" prefWidth="149.0" text="ID de Proveedor">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnAgregar" layoutX="399.0" layoutY="694.0" mnemonicParsing="false" onAction="#agregar" prefHeight="98.0" prefWidth="294.0" stylesheets="@../resource/KinalExpressCSS.css" text="Agregar" textAlignment="RIGHT">
         <graphic>
            <ImageView fx:id="imagAgregar" fitHeight="100.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/alojamiento-de-archivos.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="button1" />
            <String fx:value="button2" />
         </styleClass>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnEditar" layoutX="654.0" layoutY="688.0" mnemonicParsing="false" onAction="#editar" prefHeight="110.0" prefWidth="294.0" stylesheets="@../resource/KinalExpressCSS.css" text="Editar">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/Editar.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="button1" />
            <String fx:value="button2" />
         </styleClass>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminar" layoutX="928.0" layoutY="688.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="110.0" prefWidth="294.0" stylesheets="@../resource/KinalExpressCSS.css" text="Eliminar">
         <styleClass>
            <String fx:value="button1" />
            <String fx:value="button2" />
         </styleClass>
         <graphic>
            <ImageView fx:id="imagEliminar" fitHeight="100.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/alfiler.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnReporte" layoutX="1222.0" layoutY="688.0" mnemonicParsing="false" onAction="#reportes" prefHeight="110.0" prefWidth="294.0" stylesheets="@../resource/KinalExpressCSS.css" text="Reportes">
         <styleClass>
            <String fx:value="button1" />
            <String fx:value="button2" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/Reporte.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="207.0" fitWidth="213.0" layoutX="41.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/eso%20(1).png" />
         </image>
      </ImageView>
      <VBox layoutY="213.0" prefHeight="634.0" prefWidth="289.0">
         <children>
            <Button fx:id="btnRegresar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="289.0" stylesheets="@../resource/KinalExpressCSS.css" text="Administracion  Inicio           " textFill="WHITE">
               <styleClass>
                  <String fx:value="button1" />
                  <String fx:value="Button4" />
               </styleClass>
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnMenuClientes" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="289.0" stylesheets="@../resource/KinalExpressCSS.css" text="Clientes de Empresa              " textFill="WHITE">
               <styleClass>
                  <String fx:value="button1" />
                  <String fx:value="Button4" />
               </styleClass>
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Button>
            <Button fx:id="btnCargoEmpleado" layoutX="10.0" layoutY="55.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="289.0" stylesheets="@../resource/KinalExpressCSS.css" text="Cargos de Empledos               " textFill="WHITE">
               <styleClass>
                  <String fx:value="button1" />
                  <String fx:value="Button4" />
               </styleClass>
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Button>
            <Button fx:id="btnEmpleado" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="289.0" stylesheets="@../resource/KinalExpressCSS.css" text="Empleados de Empresa         " textFill="WHITE">
               <styleClass>
                  <String fx:value="button1" />
                  <String fx:value="Button4" />
               </styleClass>
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Button>
            <Button fx:id="btnProductos" layoutX="10.0" layoutY="145.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="289.0" stylesheets="@../resource/KinalExpressCSS.css" text="Tipo Producto Empresa          " textFill="WHITE">
               <styleClass>
                  <String fx:value="button1" />
                  <String fx:value="Button4" />
               </styleClass>
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Button>
            <Button fx:id="btnProveedor" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="289.0" stylesheets="@../resource/KinalExpressCSS.css" text="Proveedores de Empresa       " textFill="WHITE">
               <styleClass>
                  <String fx:value="button1" />
                  <String fx:value="Button4" />
               </styleClass>
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Button>
            <Button fx:id="btnEmailProveedor" layoutX="10.0" layoutY="235.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="289.0" stylesheets="@../resource/KinalExpressCSS.css" text="Email de Proveedores             " textFill="WHITE">
               <styleClass>
                  <String fx:value="button1" />
                  <String fx:value="Button4" />
               </styleClass>
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="280.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="289.0" stylesheets="@../resource/KinalExpressCSS.css" text="Telefonos de Proveedores      " textFill="WHITE">
               <styleClass>
                  <String fx:value="button1" />
                  <String fx:value="Button4" />
               </styleClass>
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Button>
            <Button fx:id="btnCompras" layoutX="10.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="289.0" stylesheets="@../resource/KinalExpressCSS.css" text="Compas en la Empresa           " textFill="WHITE">
               <styleClass>
                  <String fx:value="button1" />
                  <String fx:value="Button4" />
               </styleClass>
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Button>
            <Button fx:id="btnProducto" layoutX="10.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="289.0" stylesheets="@../resource/KinalExpressCSS.css" text="Productos de la Empresa        " textFill="WHITE">
               <styleClass>
                  <String fx:value="button1" />
                  <String fx:value="Button4" />
               </styleClass>
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Button>
            <Button fx:id="btnDetalleCompra" layoutX="10.0" layoutY="415.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="289.0" stylesheets="@../resource/KinalExpressCSS.css" text="Detalle Compra de Empresa   " textFill="WHITE">
               <styleClass>
                  <String fx:value="button1" />
                  <String fx:value="Button4" />
               </styleClass>
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Button>
            <Button fx:id="btnDetalleFactura" layoutX="10.0" layoutY="460.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="289.0" stylesheets="@../resource/KinalExpressCSS.css" text="Detalle Factura de Empresa    " textFill="WHITE">
               <styleClass>
                  <String fx:value="button1" />
                  <String fx:value="Button4" />
               </styleClass>
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Button>
            <Button fx:id="btnFactura" layoutX="10.0" layoutY="143.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="289.0" stylesheets="@../resource/KinalExpressCSS.css" text="Factura de Empresa                 " textFill="WHITE">
               <styleClass>
                  <String fx:value="button1" />
                  <String fx:value="Button4" />
               </styleClass>
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
